.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--footer-background);
  padding: 3.375em 2em 2.5em;

  & * {
    color: var(--inverted);
  }

  .footer__content {
    max-width: 73.125em;
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(4, fit-content(20.563em)); */
    grid-template-columns: fit-content(20.563em) 19.625em fit-content(20.563em) fit-content(
        20.563em
      );
    justify-content: space-between;
    row-gap: 2em;
    margin-bottom: 3.375em;
  }

  .footer__addresses {
    min-width: 20.563em;
    .footer__addresses-title {
      font-size: 0.875rem;
      font-weight: 700;
      color: var(--secondary);
      margin: 0;
    }

    .footer__addresses-list {
      list-style: none;
      padding: 0;
      margin-top: 0.938em;

      li {
        font-size: 0.75rem;
        font-weight: 700;

        &:not(:last-of-type) {
          margin-bottom: 0.667em;
        }
      }
    }
  }

  .footer__phone {
    min-width: 10.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    p {
      margin: 0;
    }

    .footer__phone-number {
      display: flex;
      align-items: center;

      .footer__phone-icon {
        width: 16px;
        height: 16px;
        background: var(--inverted);
        -webkit-mask: no-repeat center / cover
          url("/src/assets/icons/phone.svg");
        mask: no-repeat center / cover url("/src/assets/icons/phone.svg");
      }

      span {
        margin-left: 0.688em;
        font-weight: 700;
      }
    }

    .footer__phone-link {
      font-size: 0.875rem;
      font-weight: 700;
      margin-top: 0.429em;
    }
  }

  .menu.menu--footer {
    width: 100%;
    ul {
      width: 100%;
      justify-content: space-between;
    }
  }

  .footer__copyright {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 1100px) {
  .footer {
    .footer__content {
      grid-template-columns: repeat(2, fit-content(20.563em));
      justify-content: center;
      row-gap: 2em;

      .footer__phone {
        justify-self: start;
        align-items: flex-start;
      }

			.menu.menu--footer {
				ul {
					column-gap: 2em;
					justify-content: space-between;
				}
			}
    }
  }
}

@media screen and (max-width: 570px) {
  .footer {
    .footer__content {
      grid-template-columns: 1fr;
      justify-content: center;
      row-gap: 2em;

			.footer__logo {
				justify-self: center;
			}

      .footer__phone {
        justify-self: start;
        align-items: flex-start;
      }
    }
  }
}
